# school-management-system

./: .gitignore  PROJECT_STRUCTURE.txt  QUICK_START.md  README.md  ROADMAP.md
backend/: pom.xml
backend/src/main/java/com/schoolsystem/: SchoolManagementApplication.java
backend/src/main/java/com/schoolsystem/config/: SecurityConfig.java
backend/src/main/java/com/schoolsystem/controller/: AuthController.java
backend/src/main/java/com/schoolsystem/dto/: LoginRequest.java  LoginResponse.java  TwoFactorVerifyRequest.java
backend/src/main/java/com/schoolsystem/entity/: User.java  UserProfile.java  UserRole.java
backend/src/main/java/com/schoolsystem/enums/: Gender.java
backend/src/main/java/com/schoolsystem/repository/: UserRepository.java
backend/src/main/java/com/schoolsystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/schoolsystem/service/: AuthService.java  TwoFactorAuthService.java
backend/src/main/resources/: application.properties  schema.sql
